#MAPBOX_API_KEY=sk.eyJ1IjoiZ3JkdyIsImEiOiJjajRwZXM1MXUxdnl6MndwZGlzazVhamZ3In0.ENDXYxhRumWdZXIAsy97wg
MAPBOX_API_KEY=pk.eyJ1IjoiZ3JkdyIsImEiOiJjajBod2ZvOW0wMDJkMzJtcDk2eGZ2ZWRtIn0.FXpRb2Qmb0wEgEDvLJ820A
DEVISE_SECRET_KEY=a5ded2c22fbc66d462855801bd07b445b1cd4f02fb9d471979eba082d548fb03f7b1cafdb51fd3068570412e5e265898b155b398308adeec1fb52f6ef80b147b
#EXPORT_ROOT=data.energytransitionmodel.com
EXPORT_ROOT=localhost:5000

